<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Application</title>
    <link rel="stylesheet" href="hostel.css" type="text/css">
</head>
<body>
    <div>
    <img src="45079340-idea-of-education-symbol.jpg" height="200px" width="200px" alt="sona"/>
    </div>
    <div style="text-align: center; margin-left: 150px;margin-top: -20%;">
        <h1>SONA COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
        <address> sona college,25/121 A2,junction road first cross,salem,tamil nadu-630810</address>
        <p>@sona instute of engineering.com <a href="https://www.sonatech.ac.in/"> www.sonatech.ac.in</a></p>
        </div><br><br><br>
        <h3 id="no">Admission no:</h3>
        <h3 id="admission">Hostel Admission form</h3>
        <div style="height: 130px; width: 130px; border: solid black; margin-left: 700px; text-align:center">photo</div>
        <h3 id="info">student information</h3>
        <h3 id="orginal">(pearsonal information should match a government-issued ID)</h3>

        <form action="/action_page.php" method="post">
            <div>
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Enter your name"></div><br>
          
            <div>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Enter your email"></div><br>

          <div>
            <label for="phone">Phone:</label>
            <input type="tel" name="phone" placeholder="Enter your phone number"></div><br>

          <div>
            <label for="city">City:</label>
            <input type="city" name="city" placeholder="City"></div><br>

            <div>
                <label for="state">State:</label>
                <input type="state" name="state" placeholder="state">
            </div><br>

            <div>
                <label for="gender">Gender:</label>
                <input type="gender" name="gender" placeholder="gender">
            </div><br>

            <div>
                <label for="DOB">DOB:</label>
                <input type="DOB" name="DOB" placeholder="DOB">
            </div><br>

          <div>
            <label for="course">Course:</label>
            <select name="course">
              <option value="B.E. Computer Science">B.E. Computer Science</option>
              <option value="B.E. Electronics and Communication Engineering">B.E. Electronics and Communication Engineering</option>
              <option value="B.Tech. Information Technology">B.Tech. Information Technology</option>
              <option value="B.E. Mechanical Engineering">B.E. Mechanical Engineering</option>
              <option value="B.E. Civil Engineering">B.E. Civil Engineering</option>
            </select></div><br>

          <div>
            <label for="year">Year:</label>
            <select name="year">
              <option value="First Year">First Year</option>
              <option value="Second Year">Second Year</option>
              <option value="Third Year">Third Year</option>
              <option value="Fourth Year">Fourth Year</option>
            </select></div><br>
          
            <div>
            <label for="room_type">Room Type:</label>
            <select name="room_type">
              <option value="Single">Single</option>
              <option value="Double">Double</option>
              <option value="Triple">Triple</option>
            </select> </div><br>
          
            <label for="address">Address:</label>
            <textarea name="address" placeholder="Enter your address"></textarea><br><br><br>
                
            <div>
                <label for="parent">Parent/Guardian:</label>
                <input type="parent" name="parent" placeholder="name">
            </div><br>

            <div>
                <label for="mobile">Parent/Mobile:</label>
                <input type="number" name="number" placeholder="number">
            </div><br>

            <h3>Note:</h3>
            <h4 id="rules">Rules and Regulations:</h4>
            <div style="word-spacing: 4px;">
            <p>
                1. Room allotment shall be done by the authorities. Students shall not interchange
                their room with another into vacant room/ bed without prior written permissionfrom the Rector/ Warden. <br>
                2. The Student is personally responsible for safety of their all valuables. <br>
                3. The student shall not bring any extra furniture or other fixture in the room. <br>
                4. Ragging in any form whatsoever is strictly BANNED. <br>
                5. Any manner of festivities and noise making/celebrations, which may cause
                disturbance to other inmates in the hostel premises, will not be allowed. <br>
                6. Strict silence shall be observed in hostel from 12.00 midnight to 6.00 am. Care
                shall be taken at all times to ensure that music/loud talking is NOT audible outside the room. <br>
                7. Students are not permitted to cook any food on their own accord in the messes or in their rooms. <br>
                </p></div>

                <h4 id="agree">
                    <input type="radio">
                    I agree to accept student on the above mentoned tearms and conditions</h4>
                    
                    <h3>**Tearms and conditions applied</h3>
                    <h4 id="signature">Student signature</h4>
                    
 <table class="center">        
<table border="5">
    <tr>
        <td rowspan="2">Sona Hostel <br>Management</td>
        <th>Room enquery</th>
        <th>Food enquery</th>
    </tr>
    <tr>
        <td>Hostel warden <br> male/female <br> (2345678904)</td>
        <td>Hostel master <br> sandy <br>(5467865745)</td>
    </tr>
     </table></div>

       <h2>Have fun and feel like your home !</h2>
          </form>
          </body>
          </html>